FirstMobileApp/FirstMobileApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:FirstMobileApp.ViewModels"
             x:Class="FirstMobileApp.MainPage"
             x:DataType="viewmodels:MainViewModel">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <CollectionView Grid.Row="0"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedNote}"
                        SelectionChangedCommand="{Binding SelectedNoteChangedCommand}"
                        ItemsSource="{Binding NotesSource}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:NoteItemViewModel">
                    <StackLayout Margin="5">
                        <Frame CornerRadius="20"
                               HasShadow="True"
                               Padding="5">
                            <StackLayout Padding="10">
                                <Label FontSize="25"
                                       LineBreakMode="TailTruncation"
                                       MaxLines="2"
                                       Text="{Binding Title}" />
                                <Label FontSize="18"
                                       LineBreakMode="TailTruncation"
                                       MaxLines="2"
                                       Text="{Binding Description}" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="1"
                Text="Add note"
                Command="{Binding AddNoteCommand}" />
    </Grid>
</ContentPage>