FirstMobileApp/FirstMobileApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstMobileApp.MainPage">

    <StackLayout>
        <Label Text="02Hero" 
               HorizontalOptions="CenterAndExpand"
               FontSize="50"
               TextColor="Black"
               TextDecorations="Underline,Strikethrough"/>

        <Label 
            x:Name="GestureLabel"
               Text="02Hero" 
               HorizontalOptions="FillAndExpand"
               HorizontalTextAlignment="Center"
               FontSize="50"
               TextColor="Purple"
               TextDecorations="None"
               TextTransform="Uppercase"
               CharacterSpacing="5"
               BackgroundColor="Yellow">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Label.GestureRecognizers>
        </Label>

        <Label
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Center"
            FontSize="50"
            MaxLines="-1"
            LineBreakMode="TailTruncation">
            <Label.Text>
                02Hero
            </Label.Text>
        </Label>
        <Label Text="Xamarin"
               HorizontalOptions="FillAndExpand"
               HorizontalTextAlignment="Center"
               TextColor="Crimson"
               FontSize="40"
               FontFamily="Comic"/>
        <Label Text="Xamarin"
               HorizontalOptions="FillAndExpand"
               HorizontalTextAlignment="Center"
               TextColor="Crimson"
               FontSize="40"
               FontFamily="Comic-Bold"/>

        <Label Text="Xamarin"
               HorizontalOptions="FillAndExpand"
               HorizontalTextAlignment="Center"
               TextColor="DarkSeaGreen"
               FontSize="40"
               FontAttributes="Bold,Italic"/>

        <Label HorizontalOptions="FillAndExpand"
               HorizontalTextAlignment="Center"
               FontSize="40"
               TextColor="Fuchsia">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Comic-default"
                          TextColor="Red"
                          FontFamily="Comic"
                          FontSize="20"/>
                    <Span Text=" | "/>
                    <Span Text="Comic-Bold"
                          TextColor="blue"
                          FontFamily="Comic-Bold"
                          FontSize="30" />
                </FormattedString>        
            </Label.FormattedText>
        </Label>

        <Label
               
               Text="neki link"
               HorizontalOptions="FillAndExpand"
               HorizontalTextAlignment="Center"
               TextColor="Blue"
               TextDecorations="Underline"
               FontSize="35">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
            </Label.GestureRecognizers>
        </Label>
    </StackLayout>

</ContentPage>
